---

- name: Shutdown VM
  include_tasks: "shutdown.yml"

- name: Create snapshot
  vmware_guest_snapshot:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_user }}"
    password: "{{ vcenter_password }}"
    validate_certs: "{{ validate_certs }}"
    datacenter: "{{ datacenter_name }}"
    folder: "{{ datacenter_name }}/vm/{{ vmware_folder }}"
    name: "{{ new_vm.instance.hw_name }}"
    state: present
    snapshot_name: linked-clones-base
    description: 'Base snapshot for linked clones'
