includes:
  - python-file: opencontrail_functions.py

pipelines:
  - name: check
    description: Newly uploaded patchsets enter this pipeline to receive an initial +/-1 Verified vote from Jenkins.
    failure-message: Build failed.  For information on how to proceed, see https://wiki.opencontrail.org/wiki/GerritJenkinsGit#Test_Failures
    manager: IndependentPipelineManager
    precedence: low
    trigger:
      gerrit:
        - event: patchset-created
        - event: change-restored
        - event: comment-added
          comment_filter: (?i)recheck(( (?:bug|lp)[\s#:]*(\d+))|( no bug))(\s+clean)?\s*$
        - event: comment-added
          require-approval:
            - username: jenkins
              older-than: 72h
        - event: comment-added
          require-approval:
            - approved: 1
            - username: jenkins
              older-than: 24h
        - event: comment-added
          comment_filter: (?i)^\s*reverify( (?:bug|lp)[\s#:]*(\d+))\s*$
          require-approval:
            - approved: 1
            - username: jenkins
        - event: comment-added
          require-approval:
            - verified: -1
              username: jenkins
          approval:
            - approved: 1
        - event: comment-added
          require-approval:
            - verified: -2
              username: jenkins
          approval:
            - approved: 1
    start:
      gerrit:
        verified: 0
    success:
      gerrit:
        verified: 1
    failure:
      gerrit:
        verified: -1

  - name: gate
    description: Changes that have been approved by core developers are enqueued in order in this pipeline, and if they pass tests in Jenkins, will be merged.
    failure-message: Build failed.  For information on how to proceed, see https://wiki.openstack.org/wiki/GerritJenkinsGit#Test_Failures
    manager: IndependentPipelineManager
    precedence: normal
    trigger:
      gerrit:
        - event: comment-added
          branch: "^(?!master$).*$"
          require-approval:
            - verified: [1,2]
              username: "^zuul$"
              newer-than: 52w
          approval:
            - approved: 1
        - event: comment-added
          branch: "^(?!master$).*$"
          approval:
            - verified: 1
          username: "^zuul$"

        - event: comment-added
          branch: "^master$"
          require-approval:
            - verified: [1,2]
              username: "^zuul$"
              newer-than: 52w
            - verified: [1,2]
              username: "^zuulv3$"
              newer-than: 52w
          approval:
            - approved: 1
        - event: comment-added
          branch: "^master$"
          require-approval:
            - verified: [1,2]
              username: "^zuulv3$"
              newer-than: 52w
            - verified: [1,2]
              username: "^zuul$"
              newer-than: 52w
          approval:
            - verified: 1
          username: "^zuul(v3)?$"

        - event: comment-added
          approval:
            - verified: 2
          username: "^opencontrail-admin$"
    start:
      gerrit:
        verified: 0
    success:
      gerrit:
        verified: 2
        submit: true
    failure:
      gerrit:
        verified: -2
    window-floor: 20
    window-increase-factor: 2

jobs:
  - name: ^.*$

projects:
  - name: Juniper/contrail-controller
    check:
      - WinCI-Proxy
    gate:
      - noop

  - name: Juniper/contrail-vrouter
    check:
      - WinCI-Proxy
    gate:
      - noop

  - name: Juniper/contrail-build
    check:
      - WinCI-Proxy
    gate:
      - noop

  - name: Juniper/contrail-packages
    check:
      - WinCI-Proxy
    gate:
      - noop

  - name: Juniper/contrail-third-party
    check:
      - WinCI-Proxy
    gate:
      - noop

  - name: Juniper/contrail-generateDS
    check:
      - WinCI-Proxy
    gate:
      - noop

  - name: Juniper/contrail-sandesh
    check:
      - WinCI-Proxy
    gate:
      - noop

  - name: Juniper/contrail-docker
    check:
      - WinCI-Proxy
    gate:
      - noop

  - name: Juniper/contrail-common
    check:
      - WinCI-Proxy
    gate:
      - noop

