---

- hosts: localhost
  connection: local
  roles:
    - { role: vmware-template, stage: deploy }

- hosts: "{{ vm_role }}"
  gather_facts: no
  tasks:
    - name: "Wait for new {{ vm_role }} to become reachable"
      wait_for_connection:
        sleep: 5
        timeout: 900

- hosts: "{{ vm_role }}"
  vars:
    jenkins_agent_labels: "windows {{ vm_role }}{{ vm_role_suffix }}"
  roles:
    - wurbanski.jenkins-swarm-agent
