docker_registry: "ci-repo.englab.juniper.net:5000"
contrail_version: "ocata-master-55"
kolla_version: "ocata"
contrail_ansible_deployer_version: "3dfe83d4953029d01a6f2b975595f8891c8cfda8"
docker_bridge_network: "172.26.0.1/16"
site_pulp:
  fqdn: ci-repo.englab.juniper.net

