docker_registry: "10.84.12.27:5000"
contrail_version: "ocata-master-456"
kolla_version: "ocata"
contrail_ansible_deployer_version: "1ce117af5aa32b853cb83c13e1c4fdee72d8adb1"
docker_bridge_network: "172.26.0.1/16"
site_pulp:
  fqdn: ci-repo.englab.juniper.net
